{
    "builds": [
      {
        "src": "django_app_name/wsgi.py",
        "use": "@vercel/python",
        "config": { "runtime": "python3.10.2" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "django_app_name/wsgi.py"
      }
    ]
}
